# Code Review 2

In [1]:
import seaborn as sns

In [13]:
df = sns.load_dataset('penguins')
df = df.dropna()
df.head(3)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female

### Example 1: Islands

In [ ]:
# replace by a single line
islands = list(df['island'])

def find_island(name, list_of_islands):

  if name in list_of_names:
    return True
  else:
    return False

find_island('Biscoe', islands)

### Example 2: Group count
How many female/male penguins are there?

In [25]:
# replace by a one-liner
female = df.loc[(df['sex'] == 'Female')]['sex'].count()
male = df.loc[(df['sex'] == 'Male')]['sex'].count()

female, male

(165, 168)

### Example 3: Total penguin weight
Which group of penguins is heavier in total?

In [18]:
# Can the code be simplified?
weight_ade = 0
weight_gentoo = 0

for i, j in df.iterrows():
    if df['species'][i] == 'Adelie':
        weight_ade += df['body_mass_g'][i]
    elif df['species'][i] == 'Gentoo':
        weight_gentoo += df['body_mass_g'][i]

weight_ade, weight_gentoo

(541100.0, 606000.0)

### Example 4: Beak sizes
longest 5 beaks of chinstrap penguins

In [19]:
# Explain the code and make it more readable
df[df['species'] == 'Chinstrap'][:5].sort_values(by='bill_length_mm', ascending=False)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
156,Chinstrap,Dream,52.7,19.8,197.0,3725.0,Male
154,Chinstrap,Dream,51.3,19.2,193.0,3650.0,Male
153,Chinstrap,Dream,50.0,19.5,196.0,3900.0,Male
152,Chinstrap,Dream,46.5,17.9,192.0,3500.0,Female
155,Chinstrap,Dream,45.4,18.7,188.0,3525.0,Female

### Example 5: Any Dreams?

In [21]:
# explain the expression
df[df.eq("Dream").any(1)]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
30,Adelie,Dream,39.5,16.7,178.0,3250.0,Female
31,Adelie,Dream,37.2,18.1,178.0,3900.0,Male
32,Adelie,Dream,39.5,17.8,188.0,3300.0,Female
33,Adelie,Dream,40.9,18.9,184.0,3900.0,Male
34,Adelie,Dream,36.4,17.0,195.0,3325.0,Female
...,...,...,...,...,...,...,...
215,Chinstrap,Dream,55.8,19.8,207.0,4000.0,Male
216,Chinstrap,Dream,43.5,18.1,202.0,3400.0,Female
217,Chinstrap,Dream,49.6,18.2,193.0,3775.0,Male
218,Chinstrap,Dream,50.8,19.0,210.0,4100.0,Male
219,Chinstrap,Dream,50.2,18.7,198.0,3775.0,Female